<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1 /DTD/xhtml1 transitional.dtd">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tugas praktikum pemrograman web">
    <meta name="keywords" content="Personal Website">
    <meta name="author" content="Nurul Hakim">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Personal Website - Nurul Hakim</title>
    <link rel="stylesheet" href=personal.css /> 
    <style>
        #h3, p{
            color : silver;
        }
        body{
    
            background-image:url(images/e.png);
            background-size:cover;
			background-attachment: fixed;
        }
        #wrapper{
            width : 1080px;
            margin: 0 auto;
            overflow: hidden;
        }
        #header{
            background: url(images/header.jpg) repeat-x #555;
            height : 70px;
            width : 100%;
            padding:5px;
            margin : 20px 0;
            overflow : hidden;
        }
        #header img{
            width:130px;
        }
        #menu-utama{
            margin-top:3px;
            list-style:none;
        }
        #menu-utama li{
            float:left;
            padding:8px 20px;
            border-right:1px solid #555555;
        }
        #menu-utama li a{
            color : #ffffff;
            text-decoration:none;
        }
        #daftar-artikel{
            width:470px;
            float:left;
        }
        .artikel{
            background-color: rgba(0, 0, 0, 0.6) ;
            padding:10px;
            margin-bottom:20px;
            overflow:hidden;
            }
            .artikel img{
            float:left;
            margin-right:10px;
            width:200px;
            height:165px;
        }
        .artikel b{
            color:#616060;
            background:#DDDDDD;
            padding:3px;
            font-size:12px;
            font-weight:bold;
            margin-right:10px;
        }
        .artikel p{
            margin:10px 0;
        }
        .artikel a{
            display:block;
            text-align:right;
            color:#636363;
        }
        
        #footer{
            clear:both;
            margin:20px 0;
            text-align:center;
            padding:5px;
            color:#555555;
        }
        
    </style>

</head>

<body>
        
    <div id="wrapper">
        <div id="header">
            <ul id="menu-utama">
                    <li><p><a href="profil.html">Profil</a></p></li>
                    <li><p><a href="">Contact Person</a></p></li>
                    <li><p><a href="">Account Github</a></p></li>
            </ul>
        </div> 
        <div id="daftar-artikel"> 

            <div class="artikel"> 
              <img src="images/gambar-artikel.jpg" alt="Gambar Artikel" /> 
              <h3>Kaspersky Ungkap Tips Lawan SIM Swap</h3>
              <b>Sep 15, 2019</b>
              <p>Dalam jangka panjang, Tiong menyarankan agar perusahaan telekomunikasi dan keuangan meningkatkan pertahanan terhadap ancaman kasus SIM Swap.</p> 
              <a href="artikel 1.html">Watch This</a>
            </div> 
            
            <div class="artikel"> 
              <img src="images/gambar-artikel.jpg" alt="Gambar Artikel" /> 
              <h3> Bocoran Tampilan Pixel 4 XL Kembali Terungkap </h3>
              <b>Feb 13, 2019</b>
              <p>Kabar kemunculan Pixel 4 XL kembali ramai diperbincangkan. Kali ini bocoran desain dan spesifikasi ponsel generasi keempat buatan Google kembali terungkap.</p> 
              <a href="artikel 2.html">Watch This</a>
            </div>
          </div>

          <div id="footer"> 
            <p>Nurul Hakim - copyright 2019</p> 
          </div>
    </div>

    

</body>