<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1 /DTD/xhtml1 transitional.dtd">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tugas praktikum pemrograman web">
    <meta name="keywords" content="css background gambar">
    <meta name="author" content="Nurul Hakim">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Background gambar</title>
    <style>
            body{
                background-image:url(sea.png);
                background-size:cover;
			    background-attachment: fixed;
                }
            div.transbox{
                width : 700px;
                height : 100px;
                margin : 450px 50px;
                background-color : #000000;
                border : 1px solid black;
                opacity : 0.6;
                filter.alpha(opacity=60);
            }
            div.transbox p{
                margin : 30px 40px;
                font-weight : bold;
                color : #ffffff;
            }
            div.transbox h3{
                margin : 10px 40px;
                font-weight : bold;
                color : #ffffff;
        </style>
  </head> 

  <body>
    <div class="transbox">
        <h3>Broadcast Multimedia</h3>
        <p>Apa itu Broadcast?</p>
    </div>
	
</body>

    
